views/getstarted.pug
include layout.pug

block css
    style
        include ../public/stylesheets/getstarted.css
block content
    h1 Let's get started
    h3 Set up for profile so your family members can find you
    .jumbotron.fade-in
        form(method='POST' action='./getstarted')
            .row
                .col
                    img#preview(src=file)
                .col
                    p Upload a profile picture
                    .row
                        .col
                            input( type='file' onchange='previewFile()' name = 'photoinput')
                            .row
                                p#message Looking good!

                        //i want an ajax function here for the user to then search friends
                    .row
                        .col
                            a(href = '/profile/:id')
                                button.btn.btn-outline.page-button#nextbtn(type='submit') Next


    script.
        function previewFile() {
            var preview = document.querySelector('img');
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            reader.addEventListener("load", function (e) {
                preview.src = reader.result.toString();
                document.getElementById('b64').value = e.target.result;
            }, false);

            if (file) {
                reader.readAsDataURL(file);
                document.getElementById('message').style.display = 'block';
                document.getElementById('nextbtn').style.display = 'block';


            }
        }

views/getstarted.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Inherit</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/style.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><!-- https://i.ibb.co/dGxmkRz/output-onlinepngtools-2.png--><!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png" alt="output-onlinepngtools-3" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload picture site</a><br />--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><link href="style.css" rel="stylesheet"><link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"><script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');


</style></head><body><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><a class="navbar-brand Beth-Ellen" href="/">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="#login">Log in</a></li></ul></div></nav></body></html><style>#preview {
    background-color: whitesmoke;
    max-width: 30vw;
    max-height:50vw;
    min-width: 30vw;
    min-height: 30vw;
    border-radius: 10px;
    border: 10px solid dimgrey;

}

#nextbtn{
    margin-top: 13vw;
    width: 30vw;
    display: none;
}

#message{
    display: none;
    font-weight: bold;
}
</style><h1>Let's get started</h1><h3>Set up for profile so your family members can find you</h3><div class="jumbotron fade-in"><div class="row"><div class="col"><img id="preview"></div><div class="col"><p>Upload a profile picture</p><div class="row"><div class="col"><input type="file" onchange="previewFile()"><div class="row"><p id="message">Looking good!</p></div></div><!--i want an ajax function here for the user to then search friends--></div><div class="row"><div class="col"><a href="/profile/:id"><button class="btn btn-outline page-button" id="nextbtn" type="submit">Next</button></a></div></div></div></div></div><script>function previewFile() {
    var preview = document.querySelector('img');
    var file = document.querySelector('input[type=file]').files[0];
    var reader = new FileReader();

    reader.addEventListener("load", function (e) {
        preview.src = reader.result.toString();
        document.getElementById('b64').value = e.target.result;
    }, false);

    if (file) {
        reader.readAsDataURL(file);
        document.getElementById('message').style.display = 'block';
        document.getElementById('nextbtn').style.display = 'block';


    }
}</script>
