views/index.pug
extends layout

block css
  style
    include ../public/stylesheets/index.css
block content
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarTogglerDemo03.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item.active
          a.nav-link(href='#')
            | Inherit
            span.sr-only (current)
      ul.nav.navbar-nav.navbar-right
        li.nav-item
          a.nav-link(href='#') About us
        li.nav-item
          a.nav-link(href = '#') Log in

  .jumbotron.jumbotron-fluid
    .container
      h2 The easiest way to
      h2 keep up with the family
      p.lead
        | Track relatives and family antiques. Get back to your roots
      p.lead
        a.btn.btn-primary.btn-md(href="#" role="button") Sign up now

views/index.html
<!DOCTYPE html><html><head><title></title><style>
.slidezone {
    background-image: url(https://unsplash.com/photos/s-vhziQHngM);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}
</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo03"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="#">Inherit<span class="sr-only">(current)</span></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="#">About us</a></li><li class="nav-item"><a class="nav-link" href="#">Log in</a></li></ul></div></nav><div class="jumbotron jumbotron-fluid"><div class="container"><h2>The easiest way to</h2><h2>keep up with the family</h2><p class="lead">Track relatives and family antiques. Get back to your roots</p><p class="lead"><a class="btn btn-primary btn-md" href="#" role="button">Sign up now</a></p></div></div></body></html>
