views/login.pug
extends layout

block css
    style
        include ../public/stylesheets/login.css


block content

        .container.leaves(style={'background': 'url(https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) no-repeat center center fixed;', 'background-size': 'cover;'})
            .row
                .col-cs-12.col-sm-12.white.text-center
                    h2 Login
                    p
                        | Don't have an account?
                        a(href='/signup')  Sign Up!

            .row
                .col


                .col-xs-12.col-sm-12.col-lg-6.col-xl-6.white
                    br
                    form
                        .form-group
                            label(for='exampleInputEmail1') Email address
                            input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
                            small#emailHelp.form-text.text-muted We&apos;ll never share your email with anyone else.
                        .form-group
                            label(for='exampleInputPassword1') Password
                            input#exampleInputPassword1.form-control(type='password' placeholder='Password')
                        .form-check
                            input#exampleCheck1.form-check-input(type='checkbox')
                            label.form-check-label(for='exampleCheck1') Check me out

                        br
                        button.btn.btn-primary(type='submit') Login

                    br


                    .md-form
                        input#Form-email1.form-control(type='text')
                        |
                        label(for='Form-email1') Your email
                    |
                    .md-form.pb-3
                        input#Form-pass1.form-control(type='password')
                        |
                        label(for='Form-pass1') Your password
                        |
                        p.font-small.blue-text.d-flex.justify-content-end
                            | Forgot
                            a.blue-text.ml-1(href='#')
                                | Password?

                    |
                    .text-center.mb-3
                        button.btn.blue-gradient.btn-block.btn-rounded.z-depth-1a(type='button') Sign in
                    |




                    br

views/login.html
<!DOCTYPE html><html><head><title></title><style>/* .leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
 */

.vertical-line {
    border-right: 2px solid grey;

}


.leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.white {
    background-color: white;
    opacity: 1;
    word-wrap: break-word;
}


.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><!-- https://i.ibb.co/dGxmkRz/output-onlinepngtools-2.png--><!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png" alt="output-onlinepngtools-3" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload picture site</a><br />--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><link href="style.css" rel="stylesheet"><link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Assistant:700|EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');

</style></head><header><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><a class="navbar-brand Beth-Ellen" href="/">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="#login">Log in</a></li></ul></div></nav></header><body><div class="container leaves" style="background:url(https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80) no-repeat center center fixed;;background-size:cover;;"><div class="row"><div class="col-cs-12 col-sm-12 white text-center"><h2>Login</h2><p>Don't have an account?<a href="/signup"> Sign Up!</a></p></div></div><div class="row"><div class="col"></div><div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6 white"><br><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We&apos;ll never share your email with anyone else.</small></div><div class="form-group"><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"></div><div class="form-check"><input class="form-check-input" id="exampleCheck1" type="checkbox"><label class="form-check-label" for="exampleCheck1">Check me out</label></div><br><button class="btn btn-primary" type="submit">Login</button></form><br><div class="md-form"><input class="form-control" id="Form-email1" type="text"><label for="Form-email1">Your email</label></div><div class="md-form pb-3"><input class="form-control" id="Form-pass1" type="password"><label for="Form-pass1">Your password</label><p class="font-small blue-text d-flex justify-content-end">Forgot<a class="blue-text ml-1" href="#">Password?</a></p></div><div class="text-center mb-3"><button class="btn blue-gradient btn-block btn-rounded z-depth-1a" type="button">Sign in</button></div><br></div></div></div></body></html>
