views/navbar.pug
nav.navbar.navbar-expand-lg.navbar-light.white-bg
    a.navbar-brand(href="/")
        img(src='https://i.ibb.co/cLht1v4/logo.png', width='200')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarTogglerDemo03.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item.active
                a.nav-brand(href='#')

        ul.nav.navbar-nav.navbar-right
            li.nav-item
                a.nav-link(href='#') About us
            li.nav-item
                a.nav-link(href = '#') Log in

views/navbar.html
<nav class="navbar navbar-expand-lg navbar-light white-bg"><a class="navbar-brand" href="/"><img src="https://i.ibb.co/cLht1v4/logo.png" width="200"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo03"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-brand" href="#"></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="#">About us</a></li><li class="nav-item"><a class="nav-link" href="#">Log in</a></li></ul></div></nav>
