views/profile.pug
extends layout

block css
    style
        include ../public/stylesheets/profile.css
block content

    div.jumbotron.header
        .row.d-flex.justify-content-center
            img#profile(alt = "Profile photo")
        .row
            .col.col-md-8.col-lg-8.col-xl-8
                br
            .col-md-2.col-lg-2.col-xl-2
                //if statement if the user is already friends with the person
                button.btn.btn-outline-dark Add to tree
            .col-md-2.col-lg-2.col-xl-2
                button.btn.btn-outline-dark Message
        .row
            .col-4
                button.btn Posts
            .col-4
                button.btn Antiques
            .col-4
                button.btn Relationships

views/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><title></title><style>

#profile{
    background-color: pink;
    height: 16vw;
    width:16vw;
    border-radius: 50%;
}

button:hover {
    background-color: whitesmoke;
}

button {
    width: 14vw;
}
</style><link rel="stylesheet" href="/stylesheets/style.css"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Assistant:700|EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');


</style></head><header><nav class="navbar navbar-expand-md navbar-light fixed-top white-bg" id="navtop"><a class="navbar-brand" id="handwrite" href="/">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="/login">Log in</a></li></ul></div></nav></header><body><!--block navbarnav.navbar.navbar-expand-lg.navbar-light.white-bg
  a.navbar-brand(href="/")
    img(src='https://i.ibb.co/cLht1v4/logo.png', width='200')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-brand(href='#')

    ul.nav.navbar-nav.navbar-right
      li.nav-item
        a.nav-link(href='#') About us
      li.nav-item
        a.nav-link(href = '/login') Log in

--><div class="jumbotron header"><div class="row d-flex justify-content-center"><img id="profile" alt="Profile photo"></div><div class="row"><div class="col col-md-8 col-lg-8 col-xl-8"><br></div><div class="col-md-2 col-lg-2 col-xl-2"><!--if statement if the user is already friends with the person--><button class="btn btn-outline-dark">Add to tree</button></div><div class="col-md-2 col-lg-2 col-xl-2"><button class="btn btn-outline-dark">Message</button></div></div><div class="row"><div class="col-4"><button class="btn">Posts</button></div><div class="col-4"><button class="btn">Antiques</button></div><div class="col-4"><button class="btn">Relationships</button></div></div></div></body></html>
