views/signup.pug
extends layout

block css
    style
        include ../public/stylesheets/login.css


block content
    .container(style={'background': 'url(https://images.unsplash.com/photo-1489644484856-f3ddc0adc923?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) no-repeat center center fixed;', 'background-size': 'cover;'})
        .row
            .col-cs-12.col-sm-12.white.text-center
                h2.handwrite Signup
                br
        .row
            .col
                //img(src='https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80', style='width:100%;')


            .col-xs-12.col-sm-12.col-lg-6.col-xl-6.white
                br
                form(method='POST' action = '/add', novalidate='').needs-validation
                    .form-row
                        .col
                            label(for='validationCustom01') Name
                            input#validationCustom01.form-control(type='text' name = 'name' placeholder='John Doe' value='' required='')
                            .valid-feedback
                                | Looks good!
                    br
                    .form-row
                        .col
                            label(for='validationCustomUsername') Email
                            .input-group

                                input#validationCustomUsername.form-control(type='text' name = 'email' placeholder='example@email.com' aria-describedby='inputGroupPrepend' required='')
                                .invalid-feedback
                                    | Please choose a username.
                    br
                    .form-row
                        .col
                            label(for='inputPassword5') Password
                            input#inputPassword5.form-control(type='password' name = 'password' aria-describedby='passwordHelpBlock')
                            small#passwordHelpBlock.form-text.text-muted
                                | Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                    .form-row
                        .col
                            input#pw2(type='password', onkeyup="checkPasswords();",
                                placeholder='Retype Password*' name='confirmPassword',
                                autocomplete='new-password', required)
                    br

                    .form-group
                        .form-check
                            input#invalidCheck.form-check-input(type='checkbox' value='' required='')
                            label.form-check-label(for='invalidCheck')
                                | Agree to terms and conditions
                            .invalid-feedback
                                | You must agree before submitting.
                    .container.text-center

                        button.btn.btn-primary(type='submit') Submit form

                .text-center.mb-3
                    button.btn.blue-gradient.btn-block.btn-rounded.z-depth-1a(type='button') Sign in

                br

    script.
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

views/signup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style>/* .leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
 */

.vertical-line {
    border-right: 2px solid grey;

}


.leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.white {
    background-color: white;
    opacity: 1;
    word-wrap: break-word;
}


.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><!-- https://i.ibb.co/dGxmkRz/output-onlinepngtools-2.png--><!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png" alt="output-onlinepngtools-3" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload picture site</a><br />--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');


</style></head><body><nav class="navbar navbar-expand-lg navbar-light white-bg"><a class="navbar-brand" href="/"><img src="https://i.ibb.co/cLht1v4/logo.png" width="200"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo03"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-brand" href="#"></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="nav-item"><a class="nav-link" href="#">About us</a></li><li class="nav-item"><a class="nav-link" href="/login">Log in</a></li></ul></div></nav><div class="container" style="background:url(https://images.unsplash.com/photo-1489644484856-f3ddc0adc923?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80) no-repeat center center fixed;;background-size:cover;;"><div class="row"><div class="col-cs-12 col-sm-12 white text-center"><h2 class="handwrite">Signup</h2><br></div></div><div class="row"><div class="col"><!--img(src='https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80', style='width:100%;')--></div><div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6 white"><br><form class="needs-validation" novalidate=""><div class="form-row"><div class="col"><label for="validationCustom01">Name</label><input class="form-control" id="validationCustom01" type="text" placeholder="John Doe" value="" required=""><div class="valid-feedback">Looks good!</div></div></div><br><div class="form-row"><div class="col"><label for="validationCustomUsername">Email</label><div class="input-group"><input class="form-control" id="validationCustomUsername" type="text" placeholder="example@email.com" aria-describedby="inputGroupPrepend" required=""><div class="invalid-feedback">Please choose a username.</div></div></div></div><br><div class="form-row"><div class="col"><label for="inputPassword5">Password</label><input class="form-control" id="inputPassword5" type="password" aria-describedby="passwordHelpBlock"><small class="form-text text-muted" id="passwordHelpBlock">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</small></div></div><div class="form-row"><div class="col"><label for="inputPassword6">Retype password</label><input class="form-control" id="inputPassword6" type="password" aria-describedby="passwordHelpBlock"><small class="form" id="passwordHelpBlock"></small></div></div><br><div class="form-group"><div class="form-check"><input class="form-check-input" id="invalidCheck" type="checkbox" value="" required=""><label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label><div class="invalid-feedback">You must agree before submitting.</div></div></div><div class="container text-center"><button class="btn btn-primary" type="submit">Submit form</button></div></form><div class="text-center mb-3"><button class="btn blue-gradient btn-block btn-rounded z-depth-1a" type="button">Sign in</button></div><br></div></div></div><script>// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
    'use strict';
    window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();</script></body></html>
